<%@ page language="java" %>
<%@ page contentType="text/html;UTF-8" pageEncoding="UTF-8" %>
<div id="dialogPropertiesDiv" widthA="800" heightA="600"></div>
<div id="actionDialog" title="Помощь">
    <pre>
<h3>Уведомления</h3>
    Для получения уведомлений по e-mail необходимо в диалоге "Уведомления" прописать настройки smtp
    сервера. Например, smtp.mail.ru. Для получения рсс уведомлений необходимо
    подключить ленту в агрегаторе по адресу
    http://адрес сервера:8888/action/?action=rss

    Уровень уведомлений:
    update - если торрент файл обновлен на трекере
    done - если торрент файл полностью закачан

<h3>Авто-обновление торрента</h3>
    Для обновления торрента необходимо в контекстном меню выбрать "Свойства".
    В появившемся диалоге отметить галочку "Наблюдаемый", и выбрать нужный трекер.
    В поле "Url" необходимо ввести последние цифры из ссылки на тему.
    Для рутрекера: http://rutracker.org/forum/viewtopic.php?t=<strong>123</strong>
    Для лостфильма: http://www.lostfilm.tv/browse.php?cat=<strong>123</strong>

<h3>Автоматическая остановка закачек при включении клиента</h3>
    Если в настройках клиента поставлена галочка "Останавливать торрент", то при запуске клиента
    все закачки на сервере будут остановлены. Если клиент будет выключен, и пункт
    "Стартовать закачки при неактивности клиента" в настройках планировщика будет отмечен,
    то закачки снова будут запущены через некоторое время.
</pre>
</div>